<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cabinet">
    <ImageView
        android:id="@+id/qrimg"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_marginHorizontal="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrimg"
        android:layout_marginHorizontal="40sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_style"
        tools:ignore="SpeakableTextPresentCheck"
        android:text="@string/sharenfc"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nfc"
        android:layout_marginHorizontal="40sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_style"
        tools:ignore="SpeakableTextPresentCheck"
        android:text="@string/shareviasmth"/>
</RelativeLayout>